@media(min-width: 768px) {
  .modal-body {
    flex-direction: row;
  }
  .modal-body {
    flex-direction: row;
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column; /* logo em cima, menu embaixo */
    height: auto;
    align-items: center;
  }

  nav ul {
    width: 100%;
    flex-direction: column;
    gap: 1rem;
    margin-top: 0.5rem;
  }

  nav ul li {
    text-align: center;
  }

  .hero h1 {
    font-size: 2.2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .sobre-container {
    flex-direction: column;
    text-align: center;
  }

  .linha-tempo {
    flex-direction: column;
    align-items: center;
  }

  .etapa {
    max-width: 300px;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Tamanho da scrollbar */
::-webkit-scrollbar {
  width: 8px; /* largura vertical */
  height: 5px; /* altura horizontal */
}

/* Fundo da scrollbar (trilho) */
::-webkit-scrollbar-track {
  background: #1a1a1a;
}

/* Parte que vocÃª arrasta (thumb) */
::-webkit-scrollbar-thumb {
  background: #ff0044; /* azul moderno */
  border-radius: 10px;
  border: 2px solid #1111; /* borda para destacar */
}

/* Thumb hover */
::-webkit-scrollbar-thumb:hover {
  background: #ff0044;
}


.modal-img img {
  width: 100%;
  max-height: 350px;
  object-fit: cover;
  border-radius: 8px;
}

.modal-carro {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content-carro {
  background-color: #111;
  margin: 5% auto;
  padding: 1rem;
  border-radius: 10px;
  width: 90%;
  max-width: 1000px;
  color: #fff;
  position: relative;
}

.modal-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-img {
  flex: 1;
}

.swiper-container {
  width: 80%;
  height: 80%;
  border-radius: 8px;
  overflow: hidden;
}

.swiper-slide img {
  width: 100%;
  max-height: 400px;
  height: auto;
  object-fit: contain;
  border-radius: 8px;
  background-color: #000; /* fundo preto para fotos com fundo transparente */
}

.swiper-button-next,
.swiper-button-prev {
  color: #fd2020 !important; /* Altere para a cor desejada */
}

.swiper-pagination-bullet {
  background-color: #ccc !important; /* Cor das bolinhas inativas */
  opacity: 1; /* Garante visibilidade */
  width: 10px;
  height: 10px;
  margin: 0 6px;
  border-radius: 50%;
}

.swiper-pagination-bullet-active {
  background-color: #fd2020 !important; /* Cor da bolinha ativa */
}

.modal-info {
  flex: 1;
  padding: 0 1rem;
}

.modal-info h2 {
  margin-bottom: 0.5rem;
  font-family: 'Orbitron', sans-serif;
}

.modal-info a {
  display: inline-block;
  margin-top: 1rem;
  background-color: #25d366;
  color: #000;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
}

.close-carro {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 2rem;
  cursor: pointer;
  color: #fff;
}


body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  background-color: #121212;
  color: #f5f5f5;
}

header {
  background: #1a1a1a;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px; /* ou outra altura */
  z-index: 1000;
}

.logo {
  max-height: 50px;
  cursor: pointer;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}

nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  position: relative;
  padding: 0.25rem 0;
  transition: color 0.3s ease;
}

nav a:hover,
nav a:focus {
  color: #fd2020;
}

.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  color: white;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),;
  overflow: hidden;
}

.hero-content {
  z-index: 2;
  max-width: 700px;
  animation: fadeInUp 1s ease forwards;
}

.hero h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.hero h1 span {
  color: #fd2020; /* cor destaque */
  font-size: 3rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn-whatsapp {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: background 0.3s, transform 0.3s;
  background: #25d366;
  color: white;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  margin-top: 1rem;
}

.btn-whatsapp:hover {
  background-color: #1ebc59;
  transform: scale(1.05);
}

.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25d366;
  padding: 12px 15px;
  border-radius: 50%;
  z-index: 1000;
  transition: background 0.3s, transform 0.3s;
}

.whatsapp-float:hover{
  transform: scale(1.3);
}

.whatsapp-float img{
  width: 30px;
}

#toggle-theme {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.carros-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 10px;
  margin-top: 20px;
  justify-items: center;
}

.titulo-secao {
  text-align: center;
  font-size: 2.5rem;
  margin: 2rem 0 1rem;
  color: white;
  font-family: 'Orbitron', sans-serif;
}

.filtros {
  text-align: center;
  margin-bottom: 2rem;
}

.filtros button {
  background-color: white;
  color: #000;
  padding: 0.5rem 1.2rem;
  border: none;
  margin: 0 0.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

.filtros button:hover {
  background-color: #fd2020;
}

.car-card {
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(251, 255, 0, 0.24);
  transition: transform 0.3s ease;
  max-width: 100%;
}

.car-card:hover {
  transform: translateY(-5px);
}

.car-card img {
  width: 100%;
  height: 220px;/* Ajuste aqui para mudar o tamanho da imagem */
  object-fit: cover;
}

.car-info {
  padding: 1rem;
  color: #fff;
}

.car-info h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #111;
}

.car-info p {
  color: #ccc;
  font-size: 0.95rem;
  margin-bottom: 15px;
}

.car-info a {
  text-decoration: none;
  color: #fff;
  background-color: #25d366;
  padding: 10px 15px;
  border-radius: 6px;
  display: inline-block;
  font-weight: bold;
  transition: background 0.3s ease;
}

.car-info a:hover {
  background-color: #1ebe5b;
}

.racing {
  border: 2px solid #fd2020;
}

.racing h3 {
  color: #ffff;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: auto;
}

form input,
form textarea {
  padding: 10px;
  border: none;
  border-radius: 4px;
}

form button {
  padding: 10px;
  background: #fd2020;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contato {
  padding: 4rem 2rem;
  background: #111;
  color: #fff;
  text-align: center;
}

.contato h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #fd2020;
}

.contato form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contato input,
.contato textarea {
  padding: 0.8rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  outline: none;
}

.contato textarea {
  min-height: 120px;
  resize: vertical;
}

.contato button {
  padding: 0.9rem;
  background: #fd2020;
  color: #111;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.contato button:hover {
  background: #ff6565;
}

.contato .redes {
  margin-top: 2rem;
}

.contato .redes a {
  color: #fff;
  font-size: 1.2rem;
  text-decoration: none;
  transition: color 0.3s;
}

.contato .redes a:hover {
  color: #ff0066;
}

.modal {
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #222;
  margin: auto;
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  color: #fd2020;
  max-width: 400px;
  box-shadow: 0 0 15px #ff7b7b;
}

.close-modal {
  color: #fff;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.sobre {
  position: relative;
  padding: 80px 20px;
  color: #fff;
  overflow: hidden;
}

.sobre-bg {
  position: absolute;
  inset: 0;
  background: url('img/carro-corrida-antigo.jpg') center/cover no-repeat;
  filter: brightness(0.3);
  z-index: 1;
}

.sobre-container {
  position: relative;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  gap: 40px;
}

.sobre-texto {
  flex: 1 1 500px;
}

.sobre-texto h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.sobre-texto p {
  font-size: 1.2rem;
  font-family: 'Montserrat', 'sans-serif';
  line-height: 1.6;
  margin-bottom: 30px;
}

.linha-tempo {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.etapa {
  background: rgba(255, 255, 255, 0.1);
  border-left: 4px solid #ffee00;
  padding: 10px 15px;
  border-radius: 8px;
  flex: 1;
  min-width: 150px;
}

.etapa span {
  font-weight: bold;
  font-family: 'Montserrat', 'sans-serif';
  font-size: 1.1rem;
  display: block;
  margin-bottom: 5px;
  color: #ffee00;
}

.btn-conversao {
  background-color: #fd2020;
  font-family: 'Montserrat', 'sans-serif';
  padding: 12px 24px;
  color: #ffffff;
  border-radius: 8px;
  font-weight: bold;
  transition: background 0.3s;
  display: inline-block;
  text-decoration: none;
}

.btn-conversao:hover {
  background-color: #ce0000;
  color: #fff;
}

.sobre-imagem {
  flex: 1 1 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sobre-imagem img {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

.testimonials {
  padding: 50px 20px;
  background: #ffff;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.testimonials h2 {
  font-size: 2.2rem;
  margin-bottom: 40px;
  color: #111;
}

.depoimentos-swiper {
  max-width: 500px;
  margin: 0 auto;
}

.testimonial-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 30px 25px;
  margin: 0 auto;
  border: 1px solid black;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.testimonial-card p {
  font-size: 1rem;
  font-family: 'Montserrat', 'sans-serif';
  color: #000000;
  margin-bottom: 15px;
}

.testimonial-card strong {
  font-weight: bold;
  font-family: 'Montserrat', 'sans-serif';
  color: #000000;
}

.swiper-pagination-bullet {
  background-color: #111 !important;
  opacity: 0.4;
}

.swiper-pagination-bullet-active {
  opacity: 1;
}
